
<div class="row">
  <div class="col-lg-12">
    <div class="box">
      <header>
        <div class="icons"><i class="icon-key"></i></div>
        <h5>Change Password</h5>
      </header>
      <form class="form-horizontal" action="/admin/update_password" method="POST">
        <br />
        <div class="form-group">
          <label class="control-label col-lg-4" for="pass1">Old Password</label>

          <div class="col-lg-4">
            <input type="password" name="old_password" data-placement="top" data-original-title="Old password" id="pass1" class="form-control" required/>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-lg-4" for="pass2">New Password</label>

          <div class="col-lg-4">
            <input type="password" name="new_password" data-placement="top" data-original-title="Please use your secure password" id="pass2" class="form-control" required/>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-lg-4" for="pass3">Repeat New Password</label>

          <div class="col-lg-4">
            <input type="password" name="repeat_password" data-placement="top" data-original-title="Please use your secure password" id="pass3" class="form-control" required/>
          </div>
        </div>

        <button type="submit" class="btn btn-success btn-lg" style="margin-left: 46%;">Submit</button>
      </form>
    </div>
  </div>
</div>

