
<div class="row">
  <div class="col-lg-12">
    <div class="box">
      <header>
        <div class="icons"><i class="icon-lock"></i></div>
        <h5>Change Username</h5>
      </header>

      <form class="form-horizontal" action="/admin/update_username" method="POST">
        <br />
        <div class="form-group">
          <label class="control-label col-lg-4" for="username">Username</label>

          <div class="col-lg-4">
            <input type="text" value="<%= @user.username %>" name="username" data-placement="top" id="username" class="form-control" required/>
          </div>
        </div>

        <button type="submit" class="btn btn-success btn-lg" style="margin-left: 46%;">Submit</button>
      </form>
    </div>
  </div>
</div>

