
<h2>Welcome to Creative Solutions Consulting</h2>


<div class="image_wrapper fl_img">
  <img src="/images/pcs/pc5.jpg" alt="CSC img" />
</div>
<p></p>

<p>
  <a href="/">Creative Solutions Consulting (CSC)</a> is a business solutions driven firm providing turnkey solutions. We offer professional and expert advice in different areas of 
  research that need critical attention. Our main objective is to use research to provide economic, 
  social and environmental solutions that influence policy formulation and amendments in order to achieve economic growth.
</p>

<div class="cleaner_h30 horizon_divider"></div>
<div class="cleaner_h30"></div>

<div class="col_w270 float_l">

  <h2>Our Services</h2>

  <div class="image_wrapper2"><img src="/images/pcs/pc6.jpg" alt="Our services img" /></div>

  <p>
    CSC provides affordable excellent consulting services in research that act as catalysts for growth to our clients
    while promoting a creative and peaceful work environment.
  </p>
  <p>
    At CSC we target the following audiences; Individuals, Companies, Governmental and Non-governmental organizations.
    In order to find quality economic, social and environmental solutions that will help curb youth unemployment,
    gender inequality and poverty, different quantitative and qualitative data analysis methodologies are used.
  </p>
</div>

<div class="col_w270 float_r">

  <h2>Professionalism</h2>

  <div class="image_wrapper2"><img src="/images/pcs/pc11.jpg" alt="Professionalism img" /></div>
  <p>To achieve and sustain the highest standard and quality of services, CSC promotes the following:</p>
  <p>Maintaining or improving its position in the market sector concerned only through superior quality and service,</p>
  <p>Promoting positive and constructive relationships with other consulting firms, particularly with a view to providing a broader spectrum of expertise through capacity building.</p>
  <p>Sustaining the firm’s unique and noteworthy products and services through an ongoing commitment to innovation and creativity</p>
</div>

<script type="text/javascript">
  jQuery('#home').addClass('current');
</script>