<h2>Potential Investors</h2>
<p>
  Do you have funds and are looking for somewhere to invest? CSC plans to expand and grow
  into a multinational consulting company in order to extend and provide its services to both
  national and international clients. This in turn provides jobs to all as a way of combating youth
  unemployment in Malawi.
</p>

<p>
  Click <a href="/contact_us">here</a> to inquire for more information
</p>


<script type="text/javascript">
  jQuery('#investors').addClass('current');
</script>