
<style type="text/css">
  .fr_img img{
    height: 150px;
  }
</style>

<h2>Our Services</h2>
<div class="image_wrapper fr_img"><img src="/images/pcs/pc2.jpg" alt="Our services img" /></div>
<p>
  CSC provides affordable excellent consulting services in research that act as catalysts for growth
  to our clients while promoting a creative and peaceful work environment. At CSC we target the
  following audiences; Individuals, Companies, Governmental and Non-governmental organizations. In order to
  find quality economic, social and environmental solutions that will help curb youth
  unemployment, gender inequality and poverty, different quantitative and qualitative data analysis
  methodologies are used
</p>


<div class="cleaner_h30 horizon_divider"></div>
<div class="cleaner_h30"></div>

<script type="text/javascript">
  jQuery('#services').addClass('current');
</script>