<style type="text/css">
  .fr_img img{
    height: 150px;
  }
</style>

<h2>Our Profile</h2>

<div class="image_wrapper fr_img"><img src="images/owners/csc-6.jpeg" alt="Desidereta img" /></div>
<p><em><strong>DESIDERATA NKHOMA</strong></em></p>

<p>
  <b>ECONOMIST, Holds a bachelor’s Degree in Social Science</b> and a Certificate in STATA,
  SPSS and EXCELL
</p>

<div class="cleaner_h30 horizon_divider"></div>
<div class="cleaner_h30"></div>

<div class="image_wrapper fr_img"><img src="images/owners/csc-5.jpeg" alt="Chifundo img" /></div>
<p><em><strong>CHIFUNDO MCHOWA</strong></em></p>
<p>
  <b>ECONOMIST, Holds a bachelor’s Degree in Social Science</b>
</p>

<script type="text/javascript">
  jQuery('#profile').addClass('current');
</script>