<style>
  #email, #password {
    height: 23px;
  }
  form input, form textarea {
    border: 1px solid #f1f1f1;
  }
</style>
<br />
<span class="clearfix"></span>
<section  class="content" style="text-align: center;">
          <b>Note: </b><i style="font-size: 10pt; font-weight: bolder; color: blue;">Use email and security code that were used in your bookings</i><br /><br />
  <form action="/pages/search_booking_results" method="POST">
    <table style="width: 90vh; left: 30%; position: relative;">
      <tr>
        <td>E-mail</td>
        <td><input id="email" type="email" name="email" required></input></td>
      </tr>
      <tr>
        <td>Secret code</td>
        <td><input id="password" type="pasword" name="secret_code" required></input></td>
      </tr>

      <tr>
        <td colspan="2">
          <input type="submit" value="Search My Bookings" ></input>
        </td>
      </tr>
    </table>
  </form>
</section><br />
<section>


</section>
<span class="clearfix"></span>

<hr />

<span class="clearfix"></span>