<div class="row">
  <div class="col-lg-12">
    <div class="box">
      <header><h5>File Upload</h5></header>
      <br />
        <div class="col-lg-12">
          <form class="form-horizontal" action="/admin/create_settings" method="POST">
            <div class="form-group">
              <label class="control-label col-lg-4" for="text1">Email</label>
              <div class="col-lg-8">
                <input required type="email" value="<%= @email %>" class="form-control" placeholder="Email" name="email" />
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-lg-4" for="text1">Office Phone #</label>
              <div class="col-lg-8">
                <input type="text" value="<%= @office_phone %>" class="form-control" placeholder="Office Phone" name="office_phone" />
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-lg-4" for="text1">Fax</label>
              <div class="col-lg-8">
                <input type="text" value="<%= @office_phone %>" class="form-control" placeholder="Fax" name="fax" />
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-lg-4" for="text1">Postal Address</label>
              <div class="col-lg-8">
                <input type="text" value="<%= @postal_address %>" class="form-control" placeholder="Postal Address" name="postal_address" />
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-lg-4" for="text1">Your Strengths (Separated by commas)</label>
              <div class="col-lg-8">
                <input type="text" value="<%= @strengths %>"class="form-control" placeholder="Strengths" name="strengths" />
              </div>
            </div>

            <div class="form-group">
              <div class="col-lg-4">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>

          </form>
        </div>
    </div>
  </div>
  
</div>